SELECT ?gene_name (COUNT(?gene_name) as ?total_nb_occurences)
FROM <http://www.ontotext.com/explicit>
WHERE {
    
    ?observableProperty rdf:type sosa:ObservableProperty ;
        rdfs:label 'Resistance gene' .

    ?gene rdf:type ncit:C16612 ;
          rdf:type [ rdfs:subClassOf+ aro:3000000 ] ;
        rdfs:label ?gene_name .

    ?observation_human sosa:observedProperty ?observableProperty ;
        sio:000332 ?sample_human ;
        sosa:hasFeatureOfInterest ?gene .
    ?sample_human sio:000068 [ rdf:type prov:Entity ; rdfs:label "human" ] .

    ?observation_animal sosa:observedProperty ?observableProperty ;
        sio:000332 ?sample_animal ;
        sosa:hasFeatureOfInterest ?gene .
    ?sample_animal sio:000068 [ rdf:type prov:Entity ; rdfs:label "animal" ] .


} GROUP BY ?gene_name
ORDER BY DESC(?total_nb_occurences) 
LIMIT 10 