PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX schema: <https://schema.org/>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl>
PREFIX aro: <http://purl.obolibrary.org/obo/ARO_>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?gene_name ?aroParentClassLabel (COUNT(?gene_name) as ?total_nb_occurences)
FROM <http://www.ontotext.com/explicit>
WHERE {
    ?sample rdf:type sio:001050 .

    ?observableProperty rdf:type sosa:ObservableProperty ;
        rdfs:label 'Resistance gene' .

    ?observations sosa:observedProperty ?observableProperty ;
        sio:000332 ?sample ;
        sosa:hasFeatureOfInterest ?gene .

    ?gene rdf:type ncit:C16612 ;
          rdf:type ?aroClass ;
          rdfs:label ?gene_name .
    
    ?aroClass rdfs:subClassOf+ aro:3000000 ;
    	rdfs:subClassOf ?aroParentClass .
    
    ?aroParentClass rdfs:label ?aroParentClassLabel

}
GROUP BY ?gene_name ?aroParentClassLabel
ORDER BY DESC(?total_nb_occurences) # sort results by the most represented ABR genes
