PREFIX envo: <http://purl.obolibrary.org/obo/ENVO_>
PREFIX uberon: <http://purl.obolibrary.org/obo/UBERON_>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX aro: <http://purl.obolibrary.org/obo/ARO_>
PREFIX ro: <http://purl.obolibrary.org/obo/RO#_>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX foodon: <http://purl.obolibrary.org/obo/FOODON_>

## All the sample sources possible from UBERON, ENVO, FOODON and NCIT. Filter them a little bit to get 
## only the classes that could be relevant in the case of ABRomics
SELECT DISTINCT ?class ?classLabel ?parentClass ?parentClassLabel ?sampleType (COUNT(?existingSamples) as ?nbOccurences)
FROM <http://www.ontotext.com/explicit>
WHERE {
  { 
    ?class rdfs:subClassOf+ uberon:0000465 . 
    BIND("animal" AS ?sampleType)
  } UNION {
    ?class rdfs:subClassOf+ envo:00000428 .
    BIND("environmental" AS ?sampleType)
  } UNION {
     ?class rdfs:subClassOf+ ncit:C12219 . ## ncit anatomical structure, system or substance
    MINUS {
      ?class rdfs:subClassOf+ ?excluded .
      VALUES ?excluded { ncit:C21599 ncit:C34070 } . ## Exclude micro anatomical structure and cell part
    }
    BIND("human" AS ?sampleType)
  } UNION {
    	?class rdfs:subClassOf+ foodon:03301977 . ## Brevages
        BIND("food" AS ?sampleType)
    } UNION {
        ?class rdfs:subClassOf+ foodon:00004242 . ## Animal food
        BIND("food" AS ?sampleType)
   	} UNION {
        ?class rdfs:subClassOf+ foodon:00001133 . ## Condiment food
        BIND("food" AS ?sampleType)
    } UNION {
        ?class rdfs:subClassOf+ foodon:00001143 . ## Funfus food
        BIND("food" AS ?sampleType)
    } UNION {
        ?class rdfs:subClassOf+ foodon:00001015 ## Plant food
        BIND("food" AS ?sampleType)
    } UNION {
        ?existingSamples rdf:type sio:001050 .
        ?existingSamples prov:wasDerivedFrom ?class .
    }
    ?class rdfs:label ?classLabel .
    ?class rdfs:subClassOf ?parentClass .
    ?parentClass rdfs:label ?parentClassLabel .
} GROUP BY ?class ?classLabel ?parentClass ?parentClassLabel ?sampleType
ORDER BY DESC(?nbOccurences)