PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ncbitaxon: <http://purl.obolibrary.org/obo/NCBITaxon_>
PREFIX uberon: <http://purl.obolibrary.org/obo/UBERON_>
PREFIX envo: <http://purl.obolibrary.org/obo/ENVO_>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX sio: <http://semanticscience.org/resource/>

SELECT DISTINCT ?class ?classLabel WHERE
{ 
    ?class rdfs:subClassOf+ uberon:0000062 . ## organ
    MINUS {
       ?class rdfs:subClassOf+ ?excluded .
       VALUES ?excluded {
           uberon:0005172 ## abdomen element
           uberon:0003103 ## compound organ
           uberon:0010394 ## lymphocyte domain
           uberon:0034978 ## paraganglion (generic)
       }
    }
   FILTER NOT EXISTS {
      ?subclass rdfs:subClassOf ?class .
      FILTER(?subclass != ?class)
    }
    ?class rdfs:label ?classLabel .
}
