PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX go: <http://purl.org/obo/owl/GO#>
PREFIX aro: <http://purl.obolibrary.org/obo/aro.owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX schema: <https://schema.org/>

## Q1: Get the resistances genes for a specific sample (sample ARDIG32)
## 
SELECT ?sample ?gene ?gene_name WHERE {
   ?obs_prop rdf:type sosa:ObservableProperty ;
        rdfs:label "Resistance gene" .
                
   ?sample rdf:type sio:001050 ;
       schema:identifier "ARDIG32" .

   ?gene rdf:type ncit:C16612 ; ## gene
       rdfs:label ?gene_name .

   ?strain rdf:type aro:Strain ;
       obo:RO_0002162 ?taxonomy_link .
                
   ?observations sosa:hasObservableProperty ?obs_prop ;
       sosa:hasFeatureOfInterest ?gene ;
       sosa:hasFeatureOfInterest ?sample ;
       sosa:hasFeatureOfInterest ?strain ;
       sosa:hasResult/sosa:hasSimpleResult ?gene_name .

   ## Add the resistance to x antibiotic by using the resistance property using (Reasoning on ARO)

}
