PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sosa: <http://www.w3.org/ns/sosa/>
PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl>
PREFIX aro: <http://purl.obolibrary.org/obo/ARO_>
PREFIX ro: <http://purl.obolibrary.org/obo/RO#_>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT ?gene_name
(GROUP_CONCAT(DISTINCT ?drug_label; separator=", ") AS ?drug_classes)
FROM <http://www.ontotext.com/explicit>
WHERE {
    ?sample rdf:type sio:001050 ;
       	sio:000068 [ rdf:type prov:Entity ; rdfs:label "human" ] .
    
    ?observableProperty rdf:type sosa:ObservableProperty ;
        rdfs:label 'Resistance gene' .

    ?observations sosa:observedProperty ?observableProperty ;
        sio:000332 ?sample ;
        sosa:hasFeatureOfInterest ?gene .

    ?gene rdf:type ncit:C16612 ;
        rdf:type ?aroClass ;
        rdfs:label ?gene_name .
    
    ?aroClass rdfs:subClassOf+ aro:3000000 ;
        rdfs:subClassOf* ?parentAroClass .
    
    ?parentAroClass rdfs:subClassOf [ 
        a owl:Restriction ;
        owl:onProperty ro:confers_resistance_to_drug_class ;
        owl:someValuesFrom ?drugClass    
    ] .
    
    ?drugClass rdfs:label ?drug_label
}
GROUP BY ?gene_name
